<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: "Poppins", sans-serif;
            font-style: normal;

        }
        section {
            display: flex;
            justify-content: center;
            padding-top: 5%;
            /* height: 100vh; */
        }
        .main {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            width: fit-content;
            margin: auto;
            margin-bottom: 2rem;
            padding: 40px 80px;
        }
        .inner-con {
            text-align: center;
        }
        .inner-con h4{
            margin-top: 0;
            color: #9c36b5;
        }
        .inner-con h1{
            font-size: 30px;
        }
        h4 {
            color: #333333;
        }
        p {
            color: #333333;
        }
        h1 {
            color: #212529;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .verify-input-con {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="email"] {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-right: 10px;
            /* width: 250px; */
            width: 100%;
            outline: none;
        }
        input::placeholder{
            color: rgb(172, 172, 172);
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #212529;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 9rem;
        }
        button[type="submit"]:hover {
            background-color: #363d44;
        }

        #validResult{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            width: fit-content;
            margin: auto;
            display: none;
        }
        #invalidResult{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            width: fit-content;
            margin: auto;
            display: none;
        }
        #limitReached{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            width: fit-content;
            margin: auto;
            display: none;
        }
        #Unverified{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            width: 20rem;
            margin: auto;
            display: none;
        }
        .yellow{
            color: rgb(113, 113, 17);
        }
        .result-header{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .rh-left-con{
            height: 100%;
        }
        .rh-right-con{
            height: 100%;
        
        }
        h3{
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            color: #3b3939;
        }
        h5{
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            color: #3b3a37;
        }
        .icon-con{
            height: 2.5rem;
            width: 2.5rem;
            background-color: #bdffc2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-con-2{
            background-color: #ffbdbd;
        }
        .icon-con-3{
            background-color: #ffeebd;
        }
        .icon-con-4{
            background-color: #fbffbd;
        }
        .icon-con svg{
            height: 1.5rem;
            fill: green;
        }
        .icon-con-2 svg{
            height: 1.5rem;
            fill: maroon;
        }
        .icon-con-3 svg{
            height: 1.5rem;
            fill: #806400;
            margin-bottom: 5px;
        }
        .icon-con-4 svg{
            height: 1.5rem;
            fill: #738000;
            margin-bottom: 5px;
        }

        .result-body{
        }
        .result-body-con{
            display: flex;
            /* justify-content: space-between; */
        }
        .result-elem{
            max-width: 16rem;
        }
        .result-elem > div{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .result-elem h4{
            margin: 0;
            font-weight: 600;
            font-size: 13px;
            color: #3b3a37;
        }
        .valid{
            background-color: #adffad91;
            padding: 2px 4px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .valid-2{
            background-color: #ffadad91;
        }
        .valid h4{
            margin: 0;
            font-weight: 500;
            font-size: 10px;
            color: #1e821e;
        }
        .valid-2 h4{
            color: maroon;
        }
        .mr-1{
            margin-right: 1rem;
        }
        .mb-1{
            margin-bottom: .2rem;
        }
        .mb-2{
            margin-bottom: .5rem;
        }
        .mb-3{
            margin-bottom: .3rem;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="main">
                <div class="inner-con">
                    <h4>VerifyEmail</h4>
                    <h1>Verify email to test the accuracy</h1>
                    <form id="verifyForm" class="verify-input-con">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required >
                        <button type="submit" id="verifyBtn" >Verify Email</button>
                    </form>
                </div>
            </div>
            <div id="Unverified">
                <div class="result-header" >
                    <div class="rh-left-con" >
                        <div class="icon-con icon-con-4" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                        </div>
                    </div>
                    <div class="rh-right-con" >
                        <h3 class="yellow" >Email Unverified!</h3>
                        <h5 class="yellow" >This Email is Unverified.</h5>
                    </div>
                </div>
            </div>
            <div id="limitReached">
                <div class="result-header" >
                    <div class="rh-left-con" >
                        <div class="icon-con icon-con-3" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                        </div>
                    </div>
                    <div class="rh-right-con" >
                        <h3>Limit has been reached!</h3>
                        <h5>You have used all 20 free requests.</h5>
                    </div>
                </div>
            </div>
            <div id="validResult">
                <div class="result-header" >
                    <div class="rh-left-con" >
                        <div class="icon-con" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg>
                        </div>
                    </div>
                    <div class="rh-right-con" >
                        <h3 id="validResultEmail1"></h3>
                        <h5>This email address can be used safely</h5>
                    </div>
                </div>
            </div>
            <div id="invalidResult">
                <div class="result-header" >
                    <div class="rh-left-con" >
                        <div class="icon-con icon-con-2" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/></svg>
                        </div>
                    </div>
                    <div class="rh-right-con" >
                        <h3 id="validResultEmail2"></h3>
                        <h5>This email address isn't used to receive emails.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Function to fetch user's IP address
        async function getIpAddress() {
            const response = await fetch('https://api.ipify.org?format=json');
            const data = await response.json();
            return data.ip;
        }
    
        // Function to handle form submission
        document.getElementById('verifyForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form submission
            document.getElementById('verifyBtn').textContent = 'Verifying...';
            
            var email = document.getElementById('email').value;
            var ip = await getIpAddress(); // Get user's IP address
            
            // Make a request to the API with email and IP address
            fetch('https://api.nobouncemails.com/webhook/user-side-validation?email=' + encodeURIComponent(email) + '&ip=' + encodeURIComponent(ip))
            .then(response => response.json())
            .then(data => {
                document.getElementById('verifyBtn').textContent = 'Verify Email';
                
                if (data.result === 'api rate limit hit') {
                    document.getElementById('validResult').style.display = 'none';
                    document.getElementById('invalidResult').style.display = 'none';
                    document.getElementById('Unverified').style.display = 'none';
                    document.getElementById('limitReached').style.display = 'block';
                } else if (data.result === 'valid') {
                    document.getElementById('limitReached').style.display = 'none';
                    document.getElementById('invalidResult').style.display = 'none';
                    document.getElementById('Unverified').style.display = 'none';
                    document.getElementById('validResult').style.display = 'block';
                    document.getElementById('validResultEmail1').textContent = email + ' is valid';
                } else if (data.result === 'invalid') {
                    document.getElementById('limitReached').style.display = 'none';
                    document.getElementById('validResult').style.display = 'none';
                    document.getElementById('Unverified').style.display = 'none';
                    document.getElementById('invalidResult').style.display = 'block';
                    document.getElementById('validResultEmail2').textContent = email + ' is invalid';
                } else if(data.result === 'catch all'){
                    document.getElementById('limitReached').style.display = 'none';
                    document.getElementById('validResult').style.display = 'none';
                    document.getElementById('invalidResult').style.display = 'none';
                    document.getElementById('Unverified').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    
</body>
</html>
